source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x2000
source [find target/stm32g4x.cfg]

# Without a long reset pulse the flash/reset cycle is unreliable
# This is possibly due to both the display and MCU sharing a reset line
adapter srst pulse_width 500
